<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    android:fitsSystemWindows="true"
    tools:context=".NewGameActivity">


    <TextView
        android:id="@+id/score_system_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:text="@string/scrore_system_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num_players_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="@string/num_players_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_system_description" />

    <EditText
        android:id="@+id/combined_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/combined_score_hint"
        android:inputType="number"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/combined_score_title" />

    <EditText
        android:id="@+id/num_players"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/num_players_hint"
        android:inputType="number"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_players_title" />

    <TextView
        android:id="@+id/combined_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/combined_score_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_players" />

    <TextView
        android:id="@+id/Individual_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="@string/individual_score"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_players" />

    <TextView
        android:id="@+id/score_system_description"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_system_title" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:background="@drawable/score_list_shape"
        android:layout_width="409dp"
        android:layout_height="183dp"
        android:layout_marginTop="4dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Individual_score_title">

        <LinearLayout
            android:id="@+id/individual_score_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#6FFFEB3B"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_players" />

            <EditText
                android:id="@+id/player1_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Please enter the score of player1"
                android:inputType="number"
                android:scrollHorizontally="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#6FFFEB3B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/num_players_title" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_player"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:text="Add player"
        android:textAlignment="center"
        android:textColor="#DCB5ECEA"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/Individual_score_title" />


</androidx.constraintlayout.widget.ConstraintLayout>