<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/acknowledgement_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acknowledgements"
            android:textColor="#fff"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black" />

        <TextView
            android:id="@+id/about_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/acknowledgement_page"
            android:layout_marginTop="10dp"
            android:text="About Authors"
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_author"
            android:layout_marginTop="10dp"
            android:text="This app is developed by Jennifer Gu, Weipeng Yao, Thomas Reginold George and Chitransh Motwani of Group Calcium for CMPT 276 during the Fall 2022 semester under Dr. Brian Fraser."
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_marginTop="10dp"
            android:text="About the course "
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course"
            android:layout_marginTop="10dp"
            android:text="CMPT 276 is being taught by Dr. Brian Fraser for Fall 2022. Find more information on: https://opencoursehub.cs.sfu.ca/bfraser/grav-cms/cmpt276/home"
            android:autoLink="web"
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/website"
            android:layout_marginTop="10dp"
            android:text="About the App"
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/about_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about"
            android:layout_marginTop="10dp"
            android:text="This Android app provides achievement goals to turn some competitive board games into a more co-operative experience. At the end of game, the combined score of all players is used to calculate a combined achievement level, with a higher total score earning a better achievement."
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_app"
            android:layout_marginTop="10dp"
            android:text="Reference"
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"/>

        <TextView
            android:id="@+id/reference1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reference"
            android:layout_marginTop="10dp"
            android:text="1. The background image is downloaded from: https://www.freepik.com/premium-vector/space-background-with-stars-vector-illustration_4416392.htm "
            android:autoLink="web"
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/reference2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reference1"
            android:layout_marginTop="10dp"
            android:text="2. The sounds used for animation have been downloaded from: https://mixkit.co/free-sound-effects/ "
            android:autoLink="web"
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/reference3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reference2"
            android:layout_marginTop="10dp"
            android:text="3. The images for the pop-up have been downloaded from: https://www.freepik.com/free-photos-vectors/cartoon-background "
            android:autoLink="web"
            android:textColor="#fff"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>


    </RelativeLayout>
</ScrollView>