<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    tools:context=".GameConfigurationActivity">

    <TextView
        android:id="@+id/game_config_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Name"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/score_description"
        android:layout_width="387dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        android:hint="@string/score_description_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_config_name" />

    <TextView
        android:id="@+id/expected_score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/expected_scores_title"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_description" />

    <EditText
        android:id="@+id/poor_score"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        android:hint="@string/poor_score_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expected_score_title" />

    <EditText
        android:id="@+id/great_score"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#6FFFEB3B"
        android:hint="@string/great_score_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expected_score_title" />

    <ListView
        android:id="@+id/games_list"
        android:layout_width="372dp"
        android:layout_height="150dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expected_score_title" />

    <Button
        android:id="@+id/all_games_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="@string/all_games"
        android:onClick="goToGamesList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/games_list" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:text="@string/new_game"
        android:onClick="goToNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/games_list" />
</androidx.constraintlayout.widget.ConstraintLayout>