<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/trophy"/>

    <TextView
        android:id="@+id/achievementUnlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/achUnlocked"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@id/trophy" />

    <TextView
        android:id="@+id/achievmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/achievementName"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@id/achievementUnlocked"
        android:gravity="center"/>
</RelativeLayout>